<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="parent" stylesheets="@../../../css/main-style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olszowka.expenseorganizer.controllers.MainStageController">
   <children>
      <TabPane layoutY="-2.0" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Summary">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0">
                     <children>
                        <Text fill="WHITE" layoutX="386.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expense Organizer" textAlignment="CENTER" wrappingWidth="507.4931640625">
                           <font>
                              <Font name="Rockwell" size="56.0" />
                           </font>
                        </Text>
                        <PieChart fx:id="summaryPieChart" layoutX="509.0" layoutY="90.0" legendVisible="false" prefHeight="460.0" prefWidth="720.0" stylesheets="@../../../css/summary-pie-chart-styles.css" />
                        <Text fill="WHITE" layoutX="687.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget:" textAlignment="CENTER" wrappingWidth="81.392578125">
                           <font>
                              <Font name="Rockwell" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="59.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent positions" textAlignment="CENTER" wrappingWidth="206.392578125">
                           <font>
                              <Font name="Rockwell" size="25.0" />
                           </font>
                        </Text>
                        <ProgressBar fx:id="budgetProgressionBar" layoutX="665.0" layoutY="607.0" prefHeight="28.0" prefWidth="409.0" progress="0.0" />
                        <BarChart horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="31.0" layoutY="482.0" prefHeight="186.0" prefWidth="444.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <Text fill="WHITE" layoutX="59.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Previous months" textAlignment="CENTER" wrappingWidth="206.392578125">
                           <font>
                              <Font name="Rockwell" size="25.0" />
                           </font>
                        </Text>
                        <Circle fill="#66cccc" layoutX="869.0" layoutY="320.0" radius="100.0" stroke="#f5fcfc" strokeType="INSIDE" strokeWidth="1.5" />
                        <Text fill="WHITE" layoutX="834.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" textAlignment="CENTER" wrappingWidth="70.392578125">
                           <font>
                              <Font name="Rockwell" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="summaryTotalSumText" fill="#10b244" layoutX="797.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 zł" textAlignment="CENTER" wrappingWidth="143.392578125">
                           <font>
                              <Font name="Rockwell" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="budgetProgressionText" fill="WHITE" layoutX="798.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0%" textAlignment="CENTER" wrappingWidth="143.392578125">
                           <font>
                              <Font name="Rockwell" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="summaryBudgetText" fill="WHITE" layoutX="841.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5000 zł" textAlignment="RIGHT" wrappingWidth="232.392578125">
                           <font>
                              <Font name="Rockwell" size="22.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="periodComboBox" layoutX="59.0" layoutY="55.0" onAction="#onPeriodComboBoxButtonClicked" prefWidth="150.0" promptText="All" />
                        <Text fill="WHITE" layoutX="59.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select period" textAlignment="CENTER" wrappingWidth="164.392578125">
                           <font>
                              <Font name="Rockwell" size="25.0" />
                           </font>
                        </Text>
                        <TableView fx:id="summaryTableView" layoutX="65.0" layoutY="157.0" prefHeight="287.0" prefWidth="395.0" style="-fx-background-color: #66CCCC;">
                           <columns>
                              <TableColumn fx:id="summaryNameColumn" editable="false" prefWidth="107.0" resizable="false" text="Name" />
                              <TableColumn fx:id="summaryValueColumn" editable="false" minWidth="0.0" prefWidth="66.0" resizable="false" text="Value" />
                              <TableColumn fx:id="summaryCategoryColumn" editable="false" minWidth="0.0" prefWidth="87.0" resizable="false" text="Category" />
                              <TableColumn fx:id="summaryDateColumn" prefWidth="120.0" resizable="false" text="Date" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Text fx:id="changeBudgetText" fill="WHITE" layoutX="658.0" layoutY="603.0" onMouseClicked="#onChangeBudgetLabelClicked" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="⚙" textAlignment="CENTER" wrappingWidth="36.392578125">
                           <font>
                              <Font name="Rockwell" size="24.0" />
                           </font>
                        </Text>
                        <AnchorPane fx:id="budgetPane" disable="true" layoutX="470.0" layoutY="512.0" prefHeight="155.0" prefWidth="177.0" style="-fx-background-color: #66CCCC; -fx-background-radius: 10; -fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" visible="false">
                           <children>
                              <TextField fx:id="summaryBudgetTextField" layoutX="37.0" layoutY="83.0" prefHeight="28.0" prefWidth="104.0" promptText="Your budget">
                                 <font>
                                    <Font name="Rockwell" size="14.0" />
                                 </font>
                              </TextField>
                              <Button layoutX="59.0" layoutY="117.0" mnemonicParsing="false" onAction="#summaryBudgetSubmitButtonClicked" prefHeight="15.0" prefWidth="60.0" style="-fx-background-color: white;" text="Submit">
                                 <font>
                                    <Font name="Rockwell" size="13.0" />
                                 </font>
                              </Button>
                              <Text fill="WHITE" layoutX="19.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert your new budget:" textAlignment="CENTER" wrappingWidth="140.392578125">
                                 <font>
                                    <Font name="Rockwell" size="20.0" />
                                 </font>
                              </Text>
                              <Label alignment="CENTER" layoutX="148.0" layoutY="4.0" onMouseClicked="#onBudgetPaneCloseLabelClicked" prefHeight="25.0" prefWidth="27.0" text="X" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Text fx:id="summarySubmittedPromptText" fill="WHITE" layoutX="47.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Submitted!" textAlignment="CENTER" wrappingWidth="84.392578125">
                                 <font>
                                    <Font name="Rockwell" size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="summaryWrongBudgetValuePromptText" fill="RED" layoutX="31.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong Value" textAlignment="CENTER" visible="false" wrappingWidth="116.392578125">
                                 <font>
                                    <Font name="Rockwell" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Outcomes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0">
                     <children>
                        <Group layoutX="132.0" layoutY="70.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent spendings" textAlignment="CENTER" wrappingWidth="206.392578125">
                                 <font>
                                    <Font name="Rockwell" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="outcomePeriodStringText" fill="WHITE" layoutX="28.0" layoutY="29.40380859375" strokeType="OUTSIDE" strokeWidth="0.0" text="18.08.2021 - 18.09.2021">
                                 <font>
                                    <Font name="Rockwell" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                        <Group layoutX="280.0" layoutY="581.8671875" />
                        <Group layoutX="491.0" layoutY="70.0">
                           <children>
                              <PieChart fx:id="outcomePieChart" layoutY="31.0" legendVisible="false" prefHeight="434.0" prefWidth="766.0" />
                              <Text fill="WHITE" layoutX="171.0" layoutY="-1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breakdown of expenses" textAlignment="CENTER" wrappingWidth="424.392578125">
                                 <font>
                                    <Font name="Rockwell" size="25.0" />
                                 </font>
                              </Text>
                              <Circle fill="#66cccc" layoutX="383.0" layoutY="248.0" radius="100.0" stroke="#f5fcfc" strokeType="INSIDE" strokeWidth="1.5" />
                              <Text fx:id="outcomeTotalSumText" fill="#ff1a00" layoutX="309.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-0 zł" textAlignment="CENTER" wrappingWidth="147.8984375">
                                 <font>
                                    <Font name="Rockwell" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                        <TextField fx:id="outcomeNameTextField" layoutX="49.0" layoutY="639.0" prefHeight="30.0" prefWidth="140.0" promptText="Name">
                           <font>
                              <Font name="Rockwell" size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="outcomeValueTextField" layoutX="203.0" layoutY="639.0" prefHeight="30.0" prefWidth="125.0" promptText="Value">
                           <font>
                              <Font name="Rockwell" size="14.0" />
                           </font>
                        </TextField>
                        <TableView fx:id="outcomeTableView" layoutX="49.0" layoutY="126.0" prefHeight="439.0" prefWidth="372.0">
                          <columns>
                            <TableColumn fx:id="outcomeNameColumn" editable="false" prefWidth="127.0" resizable="false" text="Name" />
                            <TableColumn fx:id="outcomeValueColumn" editable="false" prefWidth="70.0" resizable="false" text="Value" />
                              <TableColumn fx:id="outcomeCategoryColumn" editable="false" resizable="false" text="Category" />
                              <TableColumn fx:id="outcomeDateColumn" minWidth="0.0" prefWidth="77.0" resizable="false" text="Date" />
                          </columns>
                        </TableView>
                        <Group layoutX="641.0" layoutY="533.35498046875">
                           <children>
                              <Text fill="WHITE" layoutX="28.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compared with previuos period" textAlignment="CENTER" wrappingWidth="371.392578125">
                                 <font>
                                    <Font name="Rockwell" size="25.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="11.0" layoutY="46.6748046875" strokeType="OUTSIDE" strokeWidth="0.0" text="Current" textAlignment="CENTER" wrappingWidth="78.392578125">
                                 <font>
                                    <Font name="Rockwell" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="outcomeCurrentSumText" fill="#ff1a00" layoutX="-10.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 zł" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Rockwell" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="outcomePreviousSumText" fill="#ff1a00" layoutX="164.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 zł" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Rockwell" size="19.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="165.0" layoutY="46.6748046875" strokeType="OUTSIDE" strokeWidth="0.0" text="Previous" textAlignment="CENTER" wrappingWidth="118.392578125">
                                 <font>
                                    <Font name="Rockwell" size="19.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="352.0" layoutY="46.6748046875" strokeType="OUTSIDE" strokeWidth="0.0" text="Change" textAlignment="CENTER" wrappingWidth="75.392578125">
                                 <font>
                                    <Font name="Rockwell" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="outcomeChangeSumText" fill="#ff1a00" layoutX="330.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 zł" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Rockwell" size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                        <Group layoutX="49.0" layoutY="566.0">
                           <children>
                              <Button fx:id="outcomeDTimeButton11" layoutX="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="D">
                                 <font>
                                    <Font name="Rockwell" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="outcomeWTimeButton11" layoutX="31.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="W">
                                 <font>
                                    <Font name="Rockwell" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="outcomeMTimeButton11" layoutX="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="M">
                                 <font>
                                    <Font name="Rockwell" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="outcomeAllTimeButton" layoutX="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" text="All">
                                 <font>
                                    <Font name="Rockwell" size="12.0" />
                                 </font>
                              </Button>
                              <Text fill="WHITE" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select time frame" wrappingWidth="112.0341796875">
                                 <font>
                                    <Font name="Rockwell" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                        <Button fx:id="outcomeSubmitButton" layoutX="477.0" layoutY="640.0" mnemonicParsing="false" onAction="#onOutcomeSubmitButtonClicked" prefHeight="27.0" prefWidth="60.0" text="Submit">
                           <font>
                              <Font name="Rockwell" size="13.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="outcomeCategoryComboBox" layoutX="340.0" layoutY="640.0" prefHeight="27.0" prefWidth="126.0" promptText="Category" visibleRowCount="6" />
                        <Text fx:id="outcomeSelectCategoryText" fill="RED" layoutX="357.0" layoutY="681.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select category" visible="false">
                           <font>
                              <Font name="Rockwell" size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="outcomeWrongValueText" fill="RED" layoutX="230.0" layoutY="681.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong value" visible="false">
                           <font>
                              <Font name="Rockwell" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="outcomeNameRequiredText" fill="RED" layoutX="73.0" layoutY="682.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name required" visible="false">
                           <font>
                              <Font name="Rockwell" size="13.0" />
                           </font>
                        </Text>
                        <Text fx:id="outcomeCategoryText" layoutX="348.0" layoutY="658.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" visible="false" />
                        <Button layoutX="296.0" layoutY="567.0" mnemonicParsing="false" onAction="#onOutcomeDeleteButtonClicked" prefHeight="27.0" prefWidth="113.0" text="Delete selected">
                           <font>
                              <Font name="Rockwell" size="13.0" />
                           </font>
                        </Button>
                        <Text fx:id="outcomeSelectPositionText" fill="RED" layoutX="302.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select position" textAlignment="CENTER" visible="false" wrappingWidth="101.0341796875">
                           <font>
                              <Font name="Rockwell" size="14.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
               </content></Tab>
            <Tab text="Incomes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0">
                     <children>
                        <Group layoutX="132.0" layoutY="70.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent incomes" textAlignment="CENTER" wrappingWidth="206.392578125">
                                 <font>
                                    <Font name="Rockwell" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="incomePeriodStringText" fill="WHITE" layoutX="28.0" layoutY="29.40380859375" strokeType="OUTSIDE" strokeWidth="0.0" text="18.08.2021 - 18.09.2021">
                                 <font>
                                    <Font name="Rockwell" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                        <Group layoutX="49.0" layoutY="566.0">
                           <children>
                              <Button fx:id="incomeDTimeButton" layoutX="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="D">
                                 <font>
                                    <Font name="Rockwell" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="incomeWTimeButton" layoutX="31.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="W">
                                 <font>
                                    <Font name="Rockwell" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="incomeMTimeButton" layoutX="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="M">
                                 <font>
                                    <Font name="Rockwell" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="incomeAllTimeButton" layoutX="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" text="All">
                                 <font>
                                    <Font name="Rockwell" size="12.0" />
                                 </font>
                              </Button>
                              <Text fill="WHITE" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select time frame" wrappingWidth="112.0341796875">
                                 <font>
                                    <Font name="Rockwell" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                        <Group layoutX="491.0" layoutY="70.0">
                           <children>
                              <PieChart fx:id="incomePieChart" layoutY="31.0" legendVisible="false" prefHeight="434.0" prefWidth="766.0" />
                              <Text fill="WHITE" layoutX="171.0" layoutY="-1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breakdown of incomes" textAlignment="CENTER" wrappingWidth="424.392578125">
                                 <font>
                                    <Font name="Rockwell" size="25.0" />
                                 </font>
                              </Text>
                              <Circle fill="#66cccc" layoutX="383.0" layoutY="248.0" radius="100.0" stroke="#f5fcfc" strokeType="INSIDE" strokeWidth="1.5" />
                              <Text fx:id="incomeTotalSumText" fill="#039e18" layoutX="310.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+0 zł" textAlignment="CENTER" wrappingWidth="146.90625">
                                 <font>
                                    <Font name="Rockwell" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                        <Group layoutX="49.0" layoutY="632.05078125">
                           <children>
                              <TextField fx:id="incomeNameTextField" layoutY="6.94921875" prefHeight="30.0" prefWidth="140.0" promptText="Name">
                                 <font>
                                    <Font name="Rockwell" size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="incomeValueTextField" layoutX="154.0" layoutY="6.94921875" prefHeight="30.0" prefWidth="125.0" promptText="Value">
                                 <font>
                                    <Font name="Rockwell" size="14.0" />
                                 </font>
                              </TextField>
                              <Button layoutX="428.0" layoutY="7.94921875" mnemonicParsing="false" onAction="#onIncomeSubmitButtonClicked" prefHeight="27.0" prefWidth="60.0" text="Submit">
                                 <font>
                                    <Font name="Rockwell" size="13.0" />
                                 </font>
                              </Button>
                              <ComboBox fx:id="incomeCategoryComboBox" layoutX="291.0" layoutY="7.94921875" prefHeight="27.0" prefWidth="126.0" promptText="Category" visibleRowCount="6" />
                              <Text fx:id="incomeSelectCategoryText" fill="RED" layoutX="308.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select category" visible="false">
                                 <font>
                                    <Font name="Rockwell" size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="incomeWrongValueText" fill="RED" layoutX="179.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong value" visible="false">
                                 <font>
                                    <Font name="Rockwell" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="incomeNameRequiredText" fill="RED" layoutX="23.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name required" visible="false">
                                 <font>
                                    <Font name="Rockwell" size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="incomeCategoryText" layoutX="299.0" layoutY="26.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" visible="false" />
                           </children>
                        </Group>
                        <TableView fx:id="incomeTableView" layoutX="49.0" layoutY="126.0" prefHeight="439.0" prefWidth="372.0">
                           <columns>
                              <TableColumn fx:id="incomeNameColumn" editable="false" prefWidth="127.0" resizable="false" text="Name" />
                              <TableColumn fx:id="incomeValueColumn" editable="false" prefWidth="70.0" resizable="false" text="Value" />
                              <TableColumn fx:id="incomeCategoryColumn" editable="false" resizable="false" text="Category" />
                              <TableColumn fx:id="incomeDateColumn" prefWidth="77.0" resizable="false" text="Date" />
                           </columns>
                        </TableView>
                        <Group layoutX="641.0" layoutY="533.35498046875">
                           <children>
                              <Text fill="WHITE" layoutX="28.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compared with previuos period" textAlignment="CENTER" wrappingWidth="371.392578125">
                                 <font>
                                    <Font name="Rockwell" size="25.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="11.0" layoutY="46.6748046875" strokeType="OUTSIDE" strokeWidth="0.0" text="Current" textAlignment="CENTER" wrappingWidth="78.392578125">
                                 <font>
                                    <Font name="Rockwell" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="incomeCurrentSumText" fill="#039e18" layoutX="-10.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 zł" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Rockwell" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="incomePreviousSumText" fill="#039e18" layoutX="164.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 zł" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Rockwell" size="19.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="165.0" layoutY="46.6748046875" strokeType="OUTSIDE" strokeWidth="0.0" text="Previous" textAlignment="CENTER" wrappingWidth="118.392578125">
                                 <font>
                                    <Font name="Rockwell" size="19.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="352.0" layoutY="46.6748046875" strokeType="OUTSIDE" strokeWidth="0.0" text="Change" textAlignment="CENTER" wrappingWidth="75.392578125">
                                 <font>
                                    <Font name="Rockwell" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="incomeChangeSumText" fill="#039e18" layoutX="330.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 zł" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Rockwell" size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </Group>
                        <Button layoutX="296.0" layoutY="567.0" mnemonicParsing="false" onAction="#onIncomeDeleteButtonClicked" prefHeight="27.0" prefWidth="113.0" text="Delete selected">
                           <font>
                              <Font name="Rockwell" size="13.0" />
                           </font>
                        </Button>
                        <Text fx:id="incomeSelectPositionText" fill="RED" layoutX="302.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select position" textAlignment="CENTER" visible="false" wrappingWidth="101.0341796875">
                           <font>
                              <Font name="Rockwell" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
